<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>
    <header>
        <div>
            <h1>Etch a Sketch</h1>
        </div>
    </header>

    <main>
        <div>
            <div id="grid-box"></div>
            <div>
                <button id="btn-rgb">RGB</button>
                <button id="btn-progressive-black">CINZA</button>
                <button id="btn-black">PRETO</button>
                <button id="btn-clear">clear</button>
            </div>
        </div>
        
    </main>

    <footer>

    </footer>
</body>
</html>